# ( Developer Configuration )
# ===========================
# Targeted Specification:
# - 8 CPU Threads
# - 8GB RAM
# - 300GB SSD

# change default port
# reason: avoid conflicts with other services
bind 127.0.0.1 ::1
port 49561

# listen on socket
# reason: reduce latency
unixsocket data/valkey.sock
unixsocketperm 700

# single-database mode
databases 1

# use simple locale collate
# reason: faster sorting without bias
locale-collate C

# disable persistence
# reason: valkey is cache only, use postgres for persistence
save ""
appendonly no

# limit memory usage
maxmemory 128mb
maxmemory-policy allkeys-lru
